# Epam-Final-Project

./: README.md  pom.xml  ynairlineDB.mwb
src/main/java/com/epam/ynairlineepam/command/: Command.java  CommandProvider.java
src/main/java/com/epam/ynairlineepam/command/exception/: CommandInitializationException.java  CommandNotFoundException.java
src/main/java/com/epam/ynairlineepam/command/impl/error/: Error.java
src/main/java/com/epam/ynairlineepam/command/impl/general/: LogInCommand.java  LogOutCommand.java  WelcomeCommand.java  WorkspaceCommand.java
src/main/java/com/epam/ynairlineepam/command/impl/plane/: AddEmployeeToPlaneCommand.java  AddNewPlaneCommand.java  DeleteEmployeeFromPlaneCommand.java  ViewAllPlaneListCommand.java  ViewDeparturePlaneListCommand.java  ViewDeparturePlaneUserCommand.java  ViewEmployeeCanAddPlaneCommand.java  ViewPlaneCommand.java
src/main/java/com/epam/ynairlineepam/command/impl/user/: AddNewUserCommand.java  ViewUserCommand.java  ViewUserListCommand.java
src/main/java/com/epam/ynairlineepam/command/util/: CommandHelper.java
src/main/java/com/epam/ynairlineepam/controller/: ServletPage.java
src/main/java/com/epam/ynairlineepam/controller/filter/: CharsetFilter.java  CommandFilterPage.java
src/main/java/com/epam/ynairlineepam/dao/: PlaneDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/epam/ynairlineepam/dao/exception/: DAOException.java
src/main/java/com/epam/ynairlineepam/dao/factory/: DAOFactory.java
src/main/java/com/epam/ynairlineepam/dao/impl/: MySQLPlaneDAO.java  MySQLRoleDAO.java  MySQLUserDAO.java
src/main/java/com/epam/ynairlineepam/dao/impl/connectionpool/: ConnectionPool.java
src/main/java/com/epam/ynairlineepam/dao/impl/rolehelper/: RoleHelper.java
src/main/java/com/epam/ynairlineepam/entity/: PilotDetails.java  Plane.java  Role.java  User.java  UserDetails.java
src/main/java/com/epam/ynairlineepam/service/: PlaneService.java  SiteService.java  UserService.java
src/main/java/com/epam/ynairlineepam/service/exception/: ServiceException.java  ServiceLoginException.java  ServicePasswordException.java
src/main/java/com/epam/ynairlineepam/service/factory/: ServiceFactory.java
src/main/java/com/epam/ynairlineepam/service/impl/: PlaneServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/ynairlineepam/service/util/: Validator.java
src/main/resources/: mysql-connection.properties
src/main/resources/command/: command.xml
src/main/resources/xsd/: command.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error404.jsp  welcome.jsp  workspace.jsp
src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  header.jsp  planeList.jsp
src/main/webapp/assets/css/: welcome.css  workspace.css
(+1 files in other folders)
